# KAG

./: build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
assets/maps/: Box2DMapObjectParserTutorials.tmx
core/: build.gradle
core/src/main/java/com/vakuor/knightsandgoldmines/: Main.java
core/src/main/java/com/vakuor/knightsandgoldmines/models/: Player.java
core/src/main/java/com/vakuor/knightsandgoldmines/screens/: Box2DMapObjectParserScreen.java
core/src/main/java/com/vakuor/knightsandgoldmines/utilities/: ActorsPool.java  ChangedScreen.java  ExtendedBody.java  ExtendedMapUtils.java  ExtendedWorld.java  MapBodyBuilder.java  MyBodyDef.java  StagesPool.java  TileCustomProperties.java  TiledBox2DMapObjectParser.java  TiledMapTileMapObjects.java
desktop/: build.gradle
desktop/src/main/java/com/vakuor/knightsandgoldmines/desktop/: DesktopLauncher.java
