org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
aiVersion=1.8.1
box2dlightsVersion=1.4
ashleyVersion=1.7.3
websocketVersion=1.9.1.9.6
utilsBox2dVersion=0.13.4
utilsVersion=0.13.4
lmlVersion=1.9.1.9.6
kiwiVersion=1.9.1.9.6
inGameConsoleVersion=0.5.2
websocketSerializationVersion=1.9.1.9.6
lmlVisVersion=1.9.1.9.6
visUiVersion=1.3.0
typingLabelVersion=1.0.3
dialogsVersion=1.2.0
androidPluginVersion=2.3.0
gdxVersion=1.9.6